spring.application.name=api
server.port=8096
spring.datasource.url=jdbc:mysql://localhost:3306/Banco_Transporte?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
